spring.application.name=notification-service

server.port=9040
server.servlet.context-path=/notifications


spring.datasource.url=jdbc:postgresql://${DB_SERVICE:notifications-db}:5432/${DB_NAME:notificationsDB}?useSSL=false
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka


# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%level","thread":"%thread","logger":"%logger","traceId":"%X{traceId:-}","spanId":"%X{spanId:-}","message":"%msg"}%n
logging.file.name=/var/log/notification-service.log
logging.level.com.professionalnetworking=DEBUG








