eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Updating the Open feign dependency due to discovery server,

USER_SERVICE_URL=http://user-service
CONNECTION_SERVICE_URL=http://connections-service
POSTS_SERVICE_URL=http://posts-service
NOTIFICATION_SERVICE_URL=http://notification-service

# Redis Configuration for Kubernetes
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

logging.pattern.file={\"timestamp\":\"%d{yyyy-MM-dd HH:mm:ss.SSS}\",\"level\":\"%level\",\"thread\":\"%thread\",\"logger\":\"%logger\",\"traceId\":\"%X{traceId:-}\",\"spanId\":\"%X{spanId:-}\",\"message\":\"%msg\"}%n
logging.file.name=/var/log/api-gateway.log
logging.level.com.professionalnetworking=DEBUG






