eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Updating the Open feign dependency due to discovery server,

USER_SERVICE_URL=http://user-service
CONNECTION_SERVICE_URL=http://connections-service
POSTS_SERVICE_URL=http://posts-service
NOTIFICATION_SERVICE_URL=http://notification-service

# Redis Configuration for Kubernetes - Fixed DNS resolution
spring.data.redis.host=redis.default.svc.cluster.local
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.shutdown-timeout=100ms

logging.pattern.file={\"timestamp\":\"%d{yyyy-MM-dd HH:mm:ss.SSS}\",\"level\":\"%level\",\"thread\":\"%thread\",\"logger\":\"%logger\",\"traceId\":\"%X{traceId:-}\",\"spanId\":\"%X{spanId:-}\",\"message\":\"%msg\"}%n
logging.file.name=/var/log/api-gateway.log
logging.level.com.professionalnetworking=DEBUG


# Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Reactive tracing configuration for MDC population
management.tracing.baggage.enabled=true
management.tracing.baggage.correlation.enabled=true
logging.include-application-name=false







