eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false

# Updating the Open feign dependency due to discovery server,
USER_SERVICE_URL=http://user-service
CONNECTION_SERVICE_URL=http://connections-service
POSTS_SERVICE_URL=http://posts-service
NOTIFICATION_SERVICE_URL=http://notification-service



