spring.application.name=connection-service

server.servlet.context-path=/connections
server.port=9030

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

## url ->  bolt://connections-db:7687
spring.neo4j.uri=neo4j://connections-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%level","thread":"%thread","logger":"%logger","traceId":"%X{traceId:-}","spanId":"%X{spanId:-}","message":"%msg"}%n
logging.file.name=/var/log/connection-service.log
logging.level.com.professionalnetworking=DEBUG






