eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

USER_SERVICE_URL=http://user-service
POSTS_SERVICE_URL=http://connections-service
CONNECTION_SERVICE_URL=http://posts-service
NOTIFICATION_SERVICE_URL=http://notification-service
