spring.application.name=discovery-server

# Default port for Eureka Server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans






