spring.application.name=discovery-server

# Default port for Eureka Server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans



# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%level","thread":"%thread","logger":"%logger","traceId":"%X{traceId:-}","spanId":"%X{spanId:-}","message":"%msg"}%n
logging.file.name=/var/log/discovery-server.log
logging.level.com.professionalnetworking=DEBUG



